Views/RealTimeDemo.xaml

<!--<Page
    x:Class="IntelligentKioskSample.Views.RealTimeDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnPageSizeChanged"
    mc:Ignorable="d">


    <Grid x:Name="MainGrid" 
            EntranceNavigationTransitionInfo.IsTargetElement="True" Background="#FF262626">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.01*" />
            <RowDefinition />
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid x:Name="cameraHostGrid" HorizontalAlignment="Stretch" Margin="100,0,100,0" VerticalAlignment="Stretch">
                <ctl:CameraControl x:Name="cameraControl" Margin="0,0,9,0" />
            </Grid>

            <TextBlock x:Name="debugText" Opacity="0.6" Margin="0,0,2,0"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="10,10,0,90">
            <TextBlock Text="Realtime Crowd Insights" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe UI Light" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Text="Deriving realtime crowd insights from age, gender, emotion, face identification and unique face tracking" HorizontalAlignment="Center" FontFamily="Segoe UI Light"  Style="{StaticResource SubtitleTextBlockStyle}" FontStyle="Italic"/>
        </StackPanel>

        <Grid Grid.Row="5" Height="165">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ctl:AgeGenderDistributionControl x:Name="ageGenderDistributionControl" HeaderText="Demographics" SubHeaderText="At this hour (erased hourly)" SubHeaderVisibility="Visible" Grid.Column="4" Margin="11,-280,12,180"/>
            <ctl:OverallStatsControl x:Name="overallStatsControl" HeaderText="Total Faces" SubHeaderText="At this hour (erased hourly)" SubHeaderVisibility="Visible" Margin="11,-765,12,665" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ctl:EmotionResponseTimelineControl Grid.Column="4" x:Name="emotionDataTimelineControl" Margin="11,-1280,12,1180"  />
        </Grid>

        <Grid Grid.Row="3" x:Name="initializingUI" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="Resetting data..." Style="{StaticResource HeaderTextBlockStyle}"/>
                <ProgressRing x:Name="initializingProgressRing" Height="100" Width="100" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Image Source="../Assets/splash-sdk.png" x:Name="image" HorizontalAlignment="Left" Height="88" Margin="40,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="173"/>
    </Grid>
</Page>-->

<Page
    x:Class="IntelligentKioskSample.Views.RealTimeDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnPageSizeChanged"
    mc:Ignorable="d" Width="705.174" Height="827.039">


    <Grid x:Name="MainGrid" 
            EntranceNavigationTransitionInfo.IsTargetElement="True" Background="#FF262626" Margin="0,-230,20,-230">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.0*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.01*" />
            <RowDefinition />
            <RowDefinition Height="1.0*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="cameraHostGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="5" Margin="0,88,0,0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="501*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <ctl:CameraControl x:Name="cameraControl" Margin="10,60,12.333,403" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock x:Name="debugText" Opacity="0.6" Margin="0,0,0.333,0"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--<Grid x:Name="cameraHostGrid">
                <ctl:CameraControl x:Name="cameraControl" />
            </Grid>-->
            

            <!--<TextBlock x:Name="debugText" Opacity="0.6" Margin="0,0,2,0"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />-->
        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,30,0,579" VerticalAlignment="Stretch">
            <TextBlock Text="Realtime Crowd Insights Sample" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe UI Light" Style="{StaticResource HeaderTextBlockStyle}" FontSize="36"/>
            <TextBlock Text="Deriving realtime crowd insights from age, gender, emotion, face identification and unique face tracking" HorizontalAlignment="Center" FontFamily="Segoe UI Light"  Style="{StaticResource SubtitleTextBlockStyle}" FontStyle="Italic" SelectionChanged="TextBlock_SelectionChanged" FontSize="14"/>
        </StackPanel>

        <Grid Grid.Row="4" Height="165" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,71.333,0,14.333" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <ctl:AgeGenderDistributionControl x:Name="ageGenderDistributionControl" HeaderText="Demographics" SubHeaderText="At this hour (erased hourly)" SubHeaderVisibility="Visible" Grid.ColumnSpan="2" Margin="10.5,-180,-355,180" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ctl:OverallStatsControl x:Name="overallStatsControl" HeaderText="Total Faces" SubHeaderText="At this hour (erased hourly)" SubHeaderVisibility="Visible" Margin="80,0,5.333,180" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="165" VerticalAlignment="Bottom" />
            <!--<ctl:OverallStatsControl x:Name="overallStatsControl" HeaderText="Total Faces" SubHeaderText="At this hour (erased hourly)" SubHeaderVisibility="Visible" Margin="80,0,5,180" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="165" VerticalAlignment="Bottom" />-->
            <ctl:EmotionResponseTimelineControl Grid.Column="1" x:Name="emotionDataTimelineControl" Grid.ColumnSpan="3" Margin="0,0,5,0"  />
        </Grid>

        <Grid Grid.Row="1" x:Name="initializingUI" Visibility="Collapsed" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,83,0,208" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="Resetting data..." Style="{StaticResource HeaderTextBlockStyle}"/>
                <ProgressRing x:Name="initializingProgressRing" Height="100" Width="100" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

    

    